{
  "name": "dev-assets",
  "version": "1.2.2",
  "description": "Common development assets used in my daily work",
  "author": {
    "name": "Martin Metodiev",
    "email": "metodiev.martin@gmail.com",
    "url": "https://metodiev.dev"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/methodev/dev-assets.git"
  },
  "private": true,
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-vue": "^2.0.2",
    "core-js": "3.6.4",
    "css-mqpacker": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "fibers": "^4.0.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mobile-device-detect": "^0.3.3",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.11.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-utilities": "^0.8.4",
    "prettier": "^1.19.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "sass-resources": "^1.0.3",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-webpack-plugin": "^1.2.3",
    "webpack": "latest"
  }
}
